<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>yt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>yt</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

<modules>
    <module>yt-core</module>
    <module>yt-common</module>
    <module>yt-springcloud</module>
    <module>yt-test-server1</module>
    <module>yt-test-server2</module>

</modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>